<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>menu</title>
        <link rel="stylesheet" href="../css/menu.css" type="text/css" media="screen" title="Menu" charset="utf-8"/>
    </head>
    <body>
        <div style="text-align:center;" class="menuTitle">
            <a href="../guide/index.html" target="mainFrame">User Guide</a>
        </div>
        ${menu}
    </body>
</html>
