<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7) on Wed Mar 31 17:10:45 BST 2010 -->
<title>DateTimeZoneTagLibTests (Groovy Documentation)</title>
<meta name="date" content="2010-03-31">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeZoneTagLibTests (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?test/unit/com/energizedwork/grails/plugins/jodatime/DateTimeZoneTagLibTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTimeZoneTagLibTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.unit.com.energizedwork.grails.plugins.jodatime</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DateTimeZoneTagLibTests</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>junit.framework.Assert
      <img src='../../../../../../../inherit.gif'>junit.framework.TestCase
          <img src='../../../../../../../inherit.gif'>groovy.util.GroovyTestCase
              <img src='../../../../../../../inherit.gif'>grails.test.GrailsUnitTestCase
                  <img src='../../../../../../../inherit.gif'>grails.test.MvcUnitTestCase
                      <img src='../../../../../../../inherit.gif'>grails.test.TagLibUnitTestCase
                          <img src='../../../../../../../inherit.gif'>test.unit.com.energizedwork.grails.plugins.jodatime.DateTimeZoneTagLibTests
</pre><hr>
<PRE>class DateTimeZoneTagLibTests
extends grails.test.TagLibUnitTestCase

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.test.TagLibUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1265035542205, $ownClass, __timeStamp, __timeStamp__239_neverHappen1265035542155, $ownClass, __timeStamp, __timeStamp__239_neverHappen1265035542091, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.test.MvcUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1265035542155, $ownClass, __timeStamp, __timeStamp__239_neverHappen1265035542091, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.test.GrailsUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1265035542091, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultZone">defaultZone</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#selectAttrs">selectAttrs</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DateTimeZoneTagLibTests()">DateTimeZoneTagLibTests</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUp()">setUp</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tearDown()">tearDown</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testCurrentZoneIsSelectedByDefault()">testCurrentZoneIsSelectedByDefault</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testNoDuplicateOptionsAppear()">testNoDuplicateOptionsAppear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testOptionFormatting()">testOptionFormatting</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testOptionsAreDSTSensetive()">testOptionsAreDSTSensetive</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testValueAttributeIsPassedToSelect()">testValueAttributeIsPassedToSelect</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.test.TagLibUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>super$1$wait, super$1$wait, super$1$getClass, super$1$notifyAll, super$1$finalize, super$1$clone, super$1$hashCode, super$5$getMetaClass, super$5$invokeMethod, super$5$getProperty, super$3$run, super$3$run, super$4$assertArrayEquals, super$4$getMethodName, super$4$assertInspect, super$4$assertToString, super$4$assertLength, super$4$assertLength, super$4$shouldFailWithCause, super$3$runTest, super$4$shouldFail, super$4$fixEOLs, super$4$assertScript, getTagLibClass, super$5$getApplicationContext, super$5$mockLogging, super$5$mockLogging, super$5$getLoadedCodecs, super$5$setDomainClassesInfo, super$5$loadCodec, super$5$mockForConstraintsTests, super$5$mockFor, super$5$mockFor, super$6$$getStaticMetaClass, super$5$mockTagLib, super$6$newInstance, super$5$setErrorsMap, super$5$getSavedMetaClasses, super$6$getTestClass, super$6$reset, super$6$setUp, super$5$setSavedMetaClasses, super$6$tearDown, super$5$setProperty, super$5$setMetaClass, super$5$$getStaticMetaClass, super$5$mockForConstraintsTests, getTestClass, super$5$getDomainClassesInfo, super$5$mockDomain, super$5$mockDomain, super$5$registerMetaClass, super$5$setUp, super$5$mockConfig, super$5$mockController, super$5$enableCascadingValidation, super$5$setLoadedCodecs, super$5$setApplicationContext, super$5$addConverters, super$5$tearDown, super$5$getErrorsMap, setProperty, getProperty, invokeMethod, getMetaClass, setMetaClass, super$1$wait, super$1$notify, super$1$equals, setApplicationContext, getApplicationContext, getLoadedCodecs, setLoadedCodecs, getSavedMetaClasses, setSavedMetaClasses, getErrorsMap, setErrorsMap, getDomainClassesInfo, setDomainClassesInfo, super$4$notYetImplemented, super$4$assertLength, super$3$toString, super$4$getTestClassName, super$4$shouldFail, super$3$setUp, super$3$runBare, super$3$createResult, super$3$setName, super$4$assertContains, super$4$assertContains, super$3$countTestCases, super$4$getName, super$3$tearDown, getName, getMethodName, assertEquals, assertEquals, assertEquals, notYetImplemented, notYetImplemented, run, run, toString, setName, countTestCases, runBare, fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.test.MvcUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>super$1$wait, super$1$wait, super$1$getClass, super$1$notifyAll, super$1$finalize, super$1$clone, super$1$hashCode, super$5$setProperty, super$5$getMetaClass, super$5$setMetaClass, super$5$invokeMethod, super$5$getProperty, super$5$$getStaticMetaClass, super$3$run, super$3$run, super$4$assertArrayEquals, super$4$getMethodName, super$4$assertInspect, super$4$assertToString, super$4$assertLength, super$4$assertLength, super$4$shouldFailWithCause, super$3$runTest, super$4$shouldFail, super$4$fixEOLs, super$4$assertScript, super$5$getApplicationContext, super$5$mockLogging, super$5$mockLogging, super$5$getLoadedCodecs, super$5$setDomainClassesInfo, super$5$loadCodec, super$5$mockForConstraintsTests, super$5$mockForConstraintsTests, super$5$mockFor, super$5$mockFor, super$5$mockTagLib, super$5$setErrorsMap, super$5$getSavedMetaClasses, getTestClass, super$5$setSavedMetaClasses, super$5$getDomainClassesInfo, super$5$mockDomain, super$5$mockDomain, super$5$registerMetaClass, super$5$setUp, super$5$mockConfig, super$5$mockController, super$5$enableCascadingValidation, super$5$setLoadedCodecs, super$5$setApplicationContext, super$5$addConverters, super$5$tearDown, super$5$getErrorsMap, setProperty, getProperty, invokeMethod, getMetaClass, setMetaClass, super$1$wait, super$1$notify, super$1$equals, setApplicationContext, getApplicationContext, getLoadedCodecs, setLoadedCodecs, getSavedMetaClasses, setSavedMetaClasses, getErrorsMap, setErrorsMap, getDomainClassesInfo, setDomainClassesInfo, super$4$notYetImplemented, super$4$assertLength, super$3$toString, super$4$getTestClassName, super$4$shouldFail, super$3$setUp, super$3$runBare, super$3$createResult, super$3$setName, super$4$assertContains, super$4$assertContains, super$3$countTestCases, super$4$getName, super$3$tearDown, getName, getMethodName, assertEquals, assertEquals, assertEquals, notYetImplemented, notYetImplemented, run, run, toString, setName, countTestCases, runBare, fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.test.GrailsUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>setProperty, getProperty, invokeMethod, getMetaClass, setMetaClass, super$1$wait, super$1$wait, super$1$wait, super$1$notify, super$1$getClass, super$1$notifyAll, super$1$finalize, super$1$clone, super$1$equals, super$1$hashCode, super$3$run, super$3$run, setApplicationContext, getApplicationContext, getLoadedCodecs, setLoadedCodecs, getSavedMetaClasses, setSavedMetaClasses, getErrorsMap, setErrorsMap, getDomainClassesInfo, setDomainClassesInfo, super$4$assertArrayEquals, super$4$getMethodName, super$4$notYetImplemented, super$4$assertInspect, super$4$assertToString, super$4$assertLength, super$4$assertLength, super$4$assertLength, super$3$toString, super$4$getTestClassName, super$4$shouldFailWithCause, super$3$runTest, super$4$shouldFail, super$4$shouldFail, super$3$setUp, super$3$runBare, super$4$fixEOLs, super$3$createResult, super$4$assertScript, super$3$setName, super$4$assertContains, super$4$assertContains, super$3$countTestCases, super$4$getName, super$3$tearDown, getName, getMethodName, assertEquals, assertEquals, assertEquals, notYetImplemented, notYetImplemented, run, run, toString, setName, countTestCases, runBare, fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>getName, getMethodName, assertEquals, assertEquals, assertEquals, notYetImplemented, notYetImplemented, run, run, toString, setName, countTestCases, runBare, fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.TestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>run, run, toString, getName, setName, countTestCases, runBare, fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.Assert</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="defaultZone"><!-- --></A><H3>defaultZone</H3>
        <PRE>def <B>defaultZone</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="selectAttrs"><!-- --></A><H3>selectAttrs</H3>
        <PRE>def <B>selectAttrs</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DateTimeZoneTagLibTests()"><!-- --></A><H3>
        DateTimeZoneTagLibTests</H3>
        <PRE><B>DateTimeZoneTagLibTests</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="setUp()"><!-- --></A><H3>
        setUp</H3>
        <PRE>void <B>setUp</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tearDown()"><!-- --></A><H3>
        tearDown</H3>
        <PRE>void <B>tearDown</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testCurrentZoneIsSelectedByDefault()"><!-- --></A><H3>
        testCurrentZoneIsSelectedByDefault</H3>
        <PRE>void <B>testCurrentZoneIsSelectedByDefault</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testNoDuplicateOptionsAppear()"><!-- --></A><H3>
        testNoDuplicateOptionsAppear</H3>
        <PRE>void <B>testNoDuplicateOptionsAppear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testOptionFormatting()"><!-- --></A><H3>
        testOptionFormatting</H3>
        <PRE>void <B>testOptionFormatting</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testOptionsAreDSTSensetive()"><!-- --></A><H3>
        testOptionsAreDSTSensetive</H3>
        <PRE>void <B>testOptionsAreDSTSensetive</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testValueAttributeIsPassedToSelect()"><!-- --></A><H3>
        testValueAttributeIsPassedToSelect</H3>
        <PRE>void <B>testValueAttributeIsPassedToSelect</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
