<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7) on Wed Mar 31 17:10:44 BST 2010 -->
<title>DateTimeEditorTests (Groovy Documentation)</title>
<meta name="date" content="2010-03-31">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeEditorTests (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?test/unit/com/energizedwork/grails/plugins/jodatime/DateTimeEditorTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTimeEditorTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.unit.com.energizedwork.grails.plugins.jodatime</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DateTimeEditorTests</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../../inherit.gif'>junit.framework.Assert
      <img src='../../../../../../../inherit.gif'>junit.framework.TestCase
          <img src='../../../../../../../inherit.gif'>groovy.util.GroovyTestCase
              <img src='../../../../../../../inherit.gif'>grails.test.GrailsUnitTestCase
                  <img src='../../../../../../../inherit.gif'>test.unit.com.energizedwork.grails.plugins.jodatime.DateTimeEditorTests
</pre><hr>
<PRE>class DateTimeEditorTests
extends grails.test.GrailsUnitTestCase

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.test.GrailsUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1265035542091, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DateTimeEditorTests()">DateTimeEditorTests</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForDateTimeUsingConfiguredPattern()">testGetAsTextForDateTimeUsingConfiguredPattern</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForDateTimeUsingUKLocale()">testGetAsTextForDateTimeUsingUKLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForDateTimeUsingUSLocale()">testGetAsTextForDateTimeUsingUSLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalDateTimeUsingConfiguredPattern()">testGetAsTextForLocalDateTimeUsingConfiguredPattern</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalDateTimeUsingUKLocale()">testGetAsTextForLocalDateTimeUsingUKLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalDateTimeUsingUSLocale()">testGetAsTextForLocalDateTimeUsingUSLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalDateUsingConfiguredPattern()">testGetAsTextForLocalDateUsingConfiguredPattern</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalDateUsingUKLocale()">testGetAsTextForLocalDateUsingUKLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalDateUsingUSLocale()">testGetAsTextForLocalDateUsingUSLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalTimeUsingConfiguredPattern()">testGetAsTextForLocalTimeUsingConfiguredPattern</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalTimeUsingUKLocale()">testGetAsTextForLocalTimeUsingUKLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextForLocalTimeUsingUSLocale()">testGetAsTextForLocalTimeUsingUSLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testGetAsTextHandlesEmptyStringAsNull()">testGetAsTextHandlesEmptyStringAsNull</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForDateTimeUsingConfiguredPattern()">testSetAsTextForDateTimeUsingConfiguredPattern</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForDateTimeUsingUKLocale()">testSetAsTextForDateTimeUsingUKLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForDateTimeUsingUSLocale()">testSetAsTextForDateTimeUsingUSLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalDateTimeUsingConfiguredPattern()">testSetAsTextForLocalDateTimeUsingConfiguredPattern</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalDateTimeUsingUKLocale()">testSetAsTextForLocalDateTimeUsingUKLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalDateTimeUsingUSLocale()">testSetAsTextForLocalDateTimeUsingUSLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalDateUsingConfiguredPattern()">testSetAsTextForLocalDateUsingConfiguredPattern</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalDateUsingUKLocale()">testSetAsTextForLocalDateUsingUKLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalDateUsingUSLocale()">testSetAsTextForLocalDateUsingUSLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalTimeUsingConfiguredPattern()">testSetAsTextForLocalTimeUsingConfiguredPattern</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalTimeUsingUKLocale()">testSetAsTextForLocalTimeUsingUKLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextForLocalTimeUsingUSLocale()">testSetAsTextForLocalTimeUsingUSLocale</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSetAsTextHandlesEmptyStringAsNull()">testSetAsTextHandlesEmptyStringAsNull</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.test.GrailsUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>setProperty, getProperty, invokeMethod, getMetaClass, setMetaClass, super$1$wait, super$1$wait, super$1$wait, super$1$notify, super$1$getClass, super$1$notifyAll, super$1$finalize, super$1$clone, super$1$equals, super$1$hashCode, super$3$run, super$3$run, setApplicationContext, getApplicationContext, getLoadedCodecs, setLoadedCodecs, getSavedMetaClasses, setSavedMetaClasses, getErrorsMap, setErrorsMap, getDomainClassesInfo, setDomainClassesInfo, super$4$assertArrayEquals, super$4$getMethodName, super$4$notYetImplemented, super$4$assertInspect, super$4$assertToString, super$4$assertLength, super$4$assertLength, super$4$assertLength, super$3$toString, super$4$getTestClassName, super$4$shouldFailWithCause, super$3$runTest, super$4$shouldFail, super$4$shouldFail, super$3$setUp, super$3$runBare, super$4$fixEOLs, super$3$createResult, super$4$assertScript, super$3$setName, super$4$assertContains, super$4$assertContains, super$3$countTestCases, super$4$getName, super$3$tearDown, getName, getMethodName, assertEquals, assertEquals, assertEquals, notYetImplemented, notYetImplemented, run, run, toString, setName, countTestCases, runBare, fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>getName, getMethodName, assertEquals, assertEquals, assertEquals, notYetImplemented, notYetImplemented, run, run, toString, setName, countTestCases, runBare, fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.TestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>run, run, toString, getName, setName, countTestCases, runBare, fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.Assert</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>fail, fail, assertNotNull, assertNotNull, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertTrue, assertTrue, failNotEquals, assertFalse, assertFalse, assertNull, assertNull, assertSame, assertSame, assertNotSame, assertNotSame, failSame, failNotSame, wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DateTimeEditorTests()"><!-- --></A><H3>
        DateTimeEditorTests</H3>
        <PRE><B>DateTimeEditorTests</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="testGetAsTextForDateTimeUsingConfiguredPattern()"><!-- --></A><H3>
        testGetAsTextForDateTimeUsingConfiguredPattern</H3>
        <PRE>void <B>testGetAsTextForDateTimeUsingConfiguredPattern</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForDateTimeUsingUKLocale()"><!-- --></A><H3>
        testGetAsTextForDateTimeUsingUKLocale</H3>
        <PRE>void <B>testGetAsTextForDateTimeUsingUKLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForDateTimeUsingUSLocale()"><!-- --></A><H3>
        testGetAsTextForDateTimeUsingUSLocale</H3>
        <PRE>void <B>testGetAsTextForDateTimeUsingUSLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalDateTimeUsingConfiguredPattern()"><!-- --></A><H3>
        testGetAsTextForLocalDateTimeUsingConfiguredPattern</H3>
        <PRE>void <B>testGetAsTextForLocalDateTimeUsingConfiguredPattern</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalDateTimeUsingUKLocale()"><!-- --></A><H3>
        testGetAsTextForLocalDateTimeUsingUKLocale</H3>
        <PRE>void <B>testGetAsTextForLocalDateTimeUsingUKLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalDateTimeUsingUSLocale()"><!-- --></A><H3>
        testGetAsTextForLocalDateTimeUsingUSLocale</H3>
        <PRE>void <B>testGetAsTextForLocalDateTimeUsingUSLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalDateUsingConfiguredPattern()"><!-- --></A><H3>
        testGetAsTextForLocalDateUsingConfiguredPattern</H3>
        <PRE>void <B>testGetAsTextForLocalDateUsingConfiguredPattern</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalDateUsingUKLocale()"><!-- --></A><H3>
        testGetAsTextForLocalDateUsingUKLocale</H3>
        <PRE>void <B>testGetAsTextForLocalDateUsingUKLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalDateUsingUSLocale()"><!-- --></A><H3>
        testGetAsTextForLocalDateUsingUSLocale</H3>
        <PRE>void <B>testGetAsTextForLocalDateUsingUSLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalTimeUsingConfiguredPattern()"><!-- --></A><H3>
        testGetAsTextForLocalTimeUsingConfiguredPattern</H3>
        <PRE>void <B>testGetAsTextForLocalTimeUsingConfiguredPattern</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalTimeUsingUKLocale()"><!-- --></A><H3>
        testGetAsTextForLocalTimeUsingUKLocale</H3>
        <PRE>void <B>testGetAsTextForLocalTimeUsingUKLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextForLocalTimeUsingUSLocale()"><!-- --></A><H3>
        testGetAsTextForLocalTimeUsingUSLocale</H3>
        <PRE>void <B>testGetAsTextForLocalTimeUsingUSLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testGetAsTextHandlesEmptyStringAsNull()"><!-- --></A><H3>
        testGetAsTextHandlesEmptyStringAsNull</H3>
        <PRE>void <B>testGetAsTextHandlesEmptyStringAsNull</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForDateTimeUsingConfiguredPattern()"><!-- --></A><H3>
        testSetAsTextForDateTimeUsingConfiguredPattern</H3>
        <PRE>void <B>testSetAsTextForDateTimeUsingConfiguredPattern</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForDateTimeUsingUKLocale()"><!-- --></A><H3>
        testSetAsTextForDateTimeUsingUKLocale</H3>
        <PRE>void <B>testSetAsTextForDateTimeUsingUKLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForDateTimeUsingUSLocale()"><!-- --></A><H3>
        testSetAsTextForDateTimeUsingUSLocale</H3>
        <PRE>void <B>testSetAsTextForDateTimeUsingUSLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalDateTimeUsingConfiguredPattern()"><!-- --></A><H3>
        testSetAsTextForLocalDateTimeUsingConfiguredPattern</H3>
        <PRE>void <B>testSetAsTextForLocalDateTimeUsingConfiguredPattern</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalDateTimeUsingUKLocale()"><!-- --></A><H3>
        testSetAsTextForLocalDateTimeUsingUKLocale</H3>
        <PRE>void <B>testSetAsTextForLocalDateTimeUsingUKLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalDateTimeUsingUSLocale()"><!-- --></A><H3>
        testSetAsTextForLocalDateTimeUsingUSLocale</H3>
        <PRE>void <B>testSetAsTextForLocalDateTimeUsingUSLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalDateUsingConfiguredPattern()"><!-- --></A><H3>
        testSetAsTextForLocalDateUsingConfiguredPattern</H3>
        <PRE>void <B>testSetAsTextForLocalDateUsingConfiguredPattern</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalDateUsingUKLocale()"><!-- --></A><H3>
        testSetAsTextForLocalDateUsingUKLocale</H3>
        <PRE>void <B>testSetAsTextForLocalDateUsingUKLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalDateUsingUSLocale()"><!-- --></A><H3>
        testSetAsTextForLocalDateUsingUSLocale</H3>
        <PRE>void <B>testSetAsTextForLocalDateUsingUSLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalTimeUsingConfiguredPattern()"><!-- --></A><H3>
        testSetAsTextForLocalTimeUsingConfiguredPattern</H3>
        <PRE>void <B>testSetAsTextForLocalTimeUsingConfiguredPattern</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalTimeUsingUKLocale()"><!-- --></A><H3>
        testSetAsTextForLocalTimeUsingUKLocale</H3>
        <PRE>void <B>testSetAsTextForLocalTimeUsingUKLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextForLocalTimeUsingUSLocale()"><!-- --></A><H3>
        testSetAsTextForLocalTimeUsingUSLocale</H3>
        <PRE>void <B>testSetAsTextForLocalTimeUsingUSLocale</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSetAsTextHandlesEmptyStringAsNull()"><!-- --></A><H3>
        testSetAsTextHandlesEmptyStringAsNull</H3>
        <PRE>void <B>testSetAsTextHandlesEmptyStringAsNull</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
